<svg>
<!--  <mask id="p-button">-->
<!--    <rect x="80" y="0" width="35" height="38" />-->
<!--  </mask>-->
<!--  <mask id="d-button">-->
<!--    <rect x="115" y="0" width="35" height="38" />-->
<!--  </mask>-->
<!--  <mask id="t-button">-->
<!--    <rect x="150" y="0" width="35" height="38" />-->
<!--  </mask>-->
<!--  <mask id="f-button">-->
<!--    <rect x="185" y="0" width="35" height="38" />-->
<!--  </mask>-->




  <!-- The background, lay this down first -->
  <image href="background.png" class="background fill" />

  <!-- The power bar -->
  <!-- build a mask with a rect which will be resized to animate -->
  <mask id="power-mask" >
    <rect class="power-bar" />
  </mask>
  <!-- lay down the empty powerbar -->
  <image href="powerBar.png" class="power-bar" />
  <!-- lay down the mask with the on image in it -->
  <!-- will default to showing nothing as mask width is 0-->
  <!-- but the code will change he size of the rect and show through the on image-->
  <svg mask="#power-mask" class="power-bar">
    <image href="powerBarOn.png" class="fill" />
  </svg>


  <!-- The Icons -->
  <!-- build a mask to hide the parts of the icon we don't want to show -->
  <mask id="icon-mask">
    <rect class="icon-bar"/>
  </mask>
  <!-- lay down the mask with the icon image on it -->
  <!-- size it to be the icon bar, and fill the image inside -->
  <!-- the code will change the location of the mask'd rect -->
  <!-- which will in turn show through the icon from the icon bar -->
  <svg mask="#icon-mask" class="icon-bar">
    <image href="iconBar.png" class="fill"/>
  </svg>

  <!-- The Tiles for the Main Screen -->
  <svg class="main-screen">
    <image id="acOn" href="acOn.png" class="fill tile tile-default"/>
    <image id="acOff" href="acOff.png" class="fill tile"/>
    <svg id="console" class="tile">
      <textarea id="console-head">Help</textarea>
      <textarea id="console-body">
        Here is some text that we care about
      </textarea>
    </svg>
  </svg>

</svg>
